quarkus.datasource.db-kind=postgresql
quarkus.datasource.url=jdbc:postgresql:feeed
quarkus.datasource.username=feeed
quarkus.datasource.password=feeed
quarkus.datasource.reactive.url=postgresql://localhost:5432/feeed
quarkus.datasource.jdbc.url=jdbc:postgresql:///feeed
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16